{
  "name": "@txo/tsconfig-cjs",
  "version": "0.0.0",
  "description": "Technology Studio - Shared Typescript Configuration (CommonJS)",
  "main": "tsconfig.json",
  "repository": {
    "type": "git",
    "url": "https://github.com/technology-studio/tsconfig-cjs.git"
  },
  "author": {
    "name": "Technology Studio",
    "email": "npm@technologystudio.sk",
    "url": "https://github.com/technology-studio/"
  },
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=18.0.0"
  }
}
